{
  "name": "zeph-kiwify-auth",
  "version": "3.0.0",
  "description": "Backend de autenticação Zeph SDR IA via Kiwify (Webhooks + API)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
